# chatbubble_final

./: .gitignore  PacketEvents_Integration_Guide.md  README.md  pom.xml
src/main/java/com/sagecraft/: BubbleManager.java  Main.java  PacketEventsBubbleManager.java
src/main/resources/: config.yml  plugin.yml
