<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sagecraft</groupId>
  <artifactId>chatbubble</artifactId>
      <version>2.0.9</version>
  <packaging>jar</packaging>

  <name>ChatBubble</name>
  <description>高性能聊天气泡插件，使用自建反射系统，无需ProtocolLib依赖</description>

  <properties>
    <java.version>21</java.version>
    <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Paper API -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- PlaceholderAPI 官方仓库 -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- 备选：helpch 镜像 -->
    <repository>
      <id>helpch-releases</id>
      <url>https://repo.helpch.at/releases/</url>
    </repository>

    <!-- ItemsAdder API 仓库 -->
    <repository>
      <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- ItemsAdder API (可选依赖) -->
    <dependency>
        <groupId>dev.lone</groupId>
        <artifactId>api-itemsadder</artifactId>
        <version>4.0.12</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/ItemsAdder_4.0.12.jar</systemPath>
        <optional>true</optional>
    </dependency>

    <!-- 移除 ProtocolLib 依赖 - 现在使用自建反射系统 -->
    <!-- 
    <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>5.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Maven Shade Plugin - 打包依赖 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <!-- 重定位内部依赖以避免冲突 -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Resources Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <!-- 资源文件配置 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
