<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sagecraft</groupId>
  <artifactId>chatbubble</artifactId>
  <version>2.0.9</version>
  <packaging>jar</packaging>

  <name>ChatBubble</name>
  <description>高性能聊天气泡插件（支持 PacketEvents 发包渲染；无 ProtocolLib 依赖）</description>

  <properties>
    <java.version>21</java.version>
    <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
    <placeholderapi.version>2.11.6</placeholderapi.version>
    <packetevents.version>2.9.4</packetevents.version>
    <itemsadder.version>4.0.12</itemsadder.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Paper API -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- helpch 镜像（PAPI 备选） -->
    <repository>
      <id>helpch-releases</id>
      <url>https://repo.helpch.at/releases/</url>
    </repository>

    <!-- PacketEvents（CodeMC） -->
    <repository>
      <id>codemc-releases</id>
      <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </repository>

    <!-- ItemsAdder API（如果你想从仓库拉取，而不是本地 jar） -->
    <repository>
      <id>matteodev</id>
      <url>https://maven.devs.beer/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PacketEvents（只在运行环境提供，不打进 jar） -->
    <dependency>
      <groupId>com.github.retrooper</groupId>
      <artifactId>packetevents-spigot</artifactId>
      <version>2.9.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- ItemsAdder API（两选一：其一为本地 jar，其二为仓库坐标） -->
    <!-- A) 本地 jar（保持你现状） -->
    <dependency>
      <groupId>dev.lone</groupId>
      <artifactId>api-itemsadder</artifactId>
      <version>${itemsadder.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/ItemsAdder_${itemsadder.version}.jar</systemPath>
      <optional>true</optional>
    </dependency>

    <!-- B) 仓库坐标（若你确认仓库里有该坐标可用，去掉 A，启用 B）
    <dependency>
      <groupId>dev.lone</groupId>
      <artifactId>api-itemsadder</artifactId>
      <version>${itemsadder.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- 编译器 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Shade（不包含 provided 依赖） -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- 不最小化，避免误裁 Paper/Adventure 提示 -->
              <minimizeJar>false</minimizeJar>
              <relocations>
                <!-- 如需 relocation 自带工具库可在此配置 -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 资源 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
